@import "_variables";
@import "_fonts";
@import "_mixins";

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: @color-background;
  header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: @screen-height;
    background-image: url('../images/decor1.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 90vh;
    max-width: @screen-max-width-l;
    margin: auto;
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 30%;
      height: @screen-height;
      top: 0;
      right: 0;
      background: @color-brand;
      z-index: -1;
    }
    .header__inner {
      position: relative;
      max-width: @screen-max-width;
      width:100%;
      .navbar {
        position: absolute;
        display: flex;
        width: 100%;
        padding: @gap-s 0;
        .menu {
          display: inline-flex;
          margin-left: 150px;
          margin-right: auto;
          padding: 0;
          list-style: none;
          &__item {
              margin-right: 70px;
          }
          &__link {
            .font(@color: @color-font-main, @font-size: @font-size-xs);
            text-decoration: none;
          }
        }
        .account-user {
          position: relative;
          display: flex;
          align-items: center;
          margin-left: auto;
          text-decoration: none;
          &__photo {
            .round(50px,50px);
            overflow: hidden;
          }
          &__avatar {
            position: relative;
            img {
              width: 100%;
              height: auto;
              object-fit: cover;
              object-position: center;
            }
          }
          &__name {
            .font(@color: @color-font-light, @font-size: @font-size-xs);
            padding: 0 15px;
          }
        }
      }
      .main-block {
        display: flex;
        align-items: center;
        height: @screen-height;
        &__text{
          h1 {
            .font(@font-family-bold,@color-font-main,@font-size-xl);
            opacity: .04;
            margin: 0;
            line-height: 1;
          }
          h2 {
            .font(@font-family-bold,@color-font-main,@font-size-l);
            line-height: 1;
            margin: 0;
          }
          .search-form {
            position: relative;
            display: flex;
            align-items: center;
            max-width: 672px;
            width: 100%;
            height: 100px;
            margin: 30px 0;
            background-color: @color-font-light;
            padding: 5px 10px 5px 50px;
            z-index: 3;
            input {
              width: ~"calc(100% - 206px)";
              border: 0;
              .font(@font-family-regular,@color-font-main,@font-size-s);
              outline: none;
              ::placeholder {
                opacity: .59;
              }
            }
            button {
              position: relative;
              width: 206px;
              height: 82px;
              .font(@font-family-semiBold,@color-font-light,@font-size-m);
              border: 0;
              background-color: transparent;
              overflow: hidden;
              z-index: 1;
              outline: none!important;
              &:after {
                content: '';
                position: absolute;
                display: block;
                background: @color-brand;
                width: 210px;
                height: 223px;
                left: -1px;
                top: 0;
                border-top-left-radius: 50%;
                z-index: -1;
              }
            }
          }
        }
        &__image {
          margin-right: -54px;
          margin-left: 54px;
          img {
            width: 100%;
            height: @screen-height;
            object-fit: cover;
          }
        }
      }
    }
    .location {
      position: absolute;
      display: flex;
      align-items: center;
      height: 88px;
      left: 0;
      bottom: 85px;
      padding: 0 90px;
      img {
        margin-right: 27px;
        z-index: 1;
      }
      &:after {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        left: -100px;
        right: 0;
        top: 0;
        background-color: @color-brand;
        border-radius: 44px;
        z-index: -1;
      }
      &-name {
        position: relative;
        .font(@font-size: 31px,@color: @color-font-light);
        z-index: 1;
      }
    }
  }
  .arrow {
    display: block;
    width: 0px;
    height: 0px;
    &-down {
      border-style: solid;
      border-width: 5px 4px 0 4px;
      border-color: @color-font-light transparent transparent transparent;
    }
  }
  .oval {
    content: '';
    position: absolute;
    display: block;
    .round(12px,12px);
    top: 0;
    right: 0;
    z-index: 1;
    &-blue {
      background-color: @color-blue-light;
    }
  }
}
