@gap-s: 24px;
@gap-l: 160px;
@screen-height: 100vh;
@screen-max-width: 1600px;
@screen-max-width-l: 1920px;

// Colors
@color-pink: #FE043C;
@color-lightyellow: #FFF5EC;
@color-white: #FFFFFF;
@color-blue: #2E266F;
@color-blue-light: #3FA2F7;

@color-brand: @color-pink;
@color-background: @color-lightyellow;
@color-font-main: @color-blue;
@color-font-light: @color-white;

// Fonts
@font-family-medium: 'Poppins Medium',sans-serif;
@font-family-bold: 'Poppins Bold',sans-serif;
@font-family-semiBold: 'Poppins SemiBold',sans-serif;
@font-family-regular: 'Poppins Regular',sans-serif;

@font-size-xs: 16px;
@font-size-s: 23px;
@font-size-m: 33px;
@font-size-l: 72px;
@font-size-xl: 207px;

@font-family-default: @font-family-medium;
@font-size-default: @font-size-s;
@font-color-default: @color-font-main;
